# Java_ui_cucmber

./: README.md  build.gradle
src/main/java/io/demoblaze/rest/: DemoblazeApi.java
src/main/java/io/demoblaze/rest/dto/: GetAllItemsResponse.java  Items.java  LastEvaluatedKey.java  Union.java
src/main/java/io/demoblaze/rest/helpers/: GetRandomData.java
src/main/java/io/demoblaze/rest/serviceendpoints/: ProjectEndpoints.java
src/main/java/io/demoblaze/utils/config/: Config.java  Project.java  ProjectConfig.java  ServiceConfig.java
src/main/resources/config/: browser.properties  config.properties
src/test/java/io/demoblaze/: CucumberRunnerTest.java
src/test/java/io/demoblaze/pages/: CartPage.java  MainPage.java  ProductPage.java
src/test/java/io/demoblaze/pages/components/: Table.java
src/test/java/io/demoblaze/steps/: BaseUIConfig.java  CartPageSteps.java  MainPageSteps.java  ProductPageSteps.java
src/test/resources/features/: addProductsToCart.feature  deleteProductsFromCart.feature  makeAnAppointment.feature
